# ContactSync

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androforce/contactsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androforce/contactsync/: ApplicationClass.kt
app/src/main/java/com/androforce/contactsync/adapter/: ContactsAdapter.kt
app/src/main/java/com/androforce/contactsync/constant/: Appheart.kt
app/src/main/java/com/androforce/contactsync/data/bean/: ContactsBean.kt
app/src/main/java/com/androforce/contactsync/data/dao/: ContactsDao.kt
app/src/main/java/com/androforce/contactsync/data/database/: RoomDBHelper.kt
app/src/main/java/com/androforce/contactsync/data/viewModels/: ContactsViewModel.kt
app/src/main/java/com/androforce/contactsync/ui/: BaseActivity.kt  DashboardActivity.kt  SplashActivity.kt
app/src/main/java/com/androforce/contactsync/utils/: OperationResponder.kt  utility.kt
app/src/main/java/com/androforce/contactsync/worker/: ContactSyncService.kt  ContactWorker.kt
app/src/main/res/layout/: activity_dashboard.xml  custom_actionbar.xml  row_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androforce/contactsync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
