apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.androforce.contactsync"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*
    Test Frameworks*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    /*
        *Google libraries*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.kotlin
    implementation libraries.appcompat_v7
    implementation libraries.constraint
    implementation libraries.design
    implementation libraries.coroutines
    implementation libraries.anko_library
    implementation libraries.room
    kapt libraries.room_compiler
    implementation libraries.core_ktx
    implementation libraries.workmanager

    /*
            *Custom libraries*/
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2'
}
